menu "Bridge Configuration"

    config BRIDGE_USB_VID
        hex "USB vendor ID"
        default 0x303A

    config BRIDGE_USB_PID
        hex "USB product ID"
        default 0x1002

    config BRIDGE_MANUFACTURER
        string "USB bridge manufacturer"
        default "Espressif Systems Co. Ltd."

    config BRIDGE_PRODUCT_NAME
        string "USB product name"
        default "ESP BOX Bridge"

    config BRIDGE_GPIO_BOOT
        int "GPIO pin for the BOOT signal"
        default 40

    config BRIDGE_GPIO_RST
        int "GPIO pin for the RESET signal"
        default 41

    config BRIDGE_GPIO_RXD
        int "GPIO pin for the RxD signal"
        default 38

    config BRIDGE_GPIO_TXD
        int "GPIO pin for the TxD signal"
        default 39

    config BRIDGE_GPIO_TDI
        int "GPIO pin for the target TDI signal"
        default 42

    config BRIDGE_GPIO_TDO
        int "GPIO pin for the target TDO signal"
        default 21

    config BRIDGE_GPIO_TCK
        int "GPIO pin for the target TCK signal"
        default 10

    config BRIDGE_GPIO_TMS
        int "GPIO pin for the target TMS signal"
        default 9

    config BRIDGE_MSC_VOLUME_LABEL
        string "Volume label shown in the MSC disc"
        default "BOX_MSC"
        help
            Volume label shown in the MSC disc. Max lenght is 11 ASCII characters.

endmenu
